WAITLIST DATA BACKUP - September 16, 2025
===========================================

This file contains all waitlist signups before rollback.
After rolling back, you can manually re-add these if needed.

WAITLIST SIGNUPS (14 total):
----------------------------

18,FIXED TEST,fixed@test.com,,2025-09-12 10:19:08.107427
17,LOCAL DEBUG TEST,localdebug@test.com,,2025-09-12 10:17:46.208799
16,FINAL TEST,final@test.com,,2025-09-12 10:05:15.22422
15,DEBUG TEST NOW,debug@critical.emergency,,2025-09-12 10:00:13.618986
14,CRITICAL TEST,critical@emergency.com,,2025-09-12 09:54:52.611372
13,Emergency Test,emergency.test@critical.com,,2025-09-12 09:54:18.279664
12,Aaron Lefkowitz,aaron_marc2006@yahoo.com,3109065432,2025-09-12 09:40:24.550585
11,Dylan Lefkowitx,lefkowitza.25@william.jewell.edu,,2025-09-12 09:38:51.793808
10,Emergency Test,emergency@test.com,,2025-09-12 09:35:03.534991
9,Live Test Now,livetest@example.com,,2025-09-12 09:29:17.341301
8,SW Fix Test,swfixtest@example.com,,2025-09-12 09:19:11.274703
7,Final Test,finaltest@example.com,,2025-09-12 09:18:49.900496
6,API Test,apitest@example.com,,2025-09-12 09:15:32.159683
5,Widget Test,widgettest@example.com,,2025-09-12 09:03:01.052604

KEY CONTACTS TO PRESERVE:
- Aaron Lefkowitz: aaron_marc2006@yahoo.com (3109065432)
- Dylan Lefkowitx: lefkowitza.25@william.jewell.edu

INSTRUCTIONS AFTER ROLLBACK:
1. Check if waitlist form still works
2. If needed, manually re-add the key contacts above
3. Remove test entries (they're clearly marked as TEST)