  schema: undefined,
  table: undefined,
  column: undefined,
Menu
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
6:19:15 AM [express] POST /api/available-now 500 in 12ms :: {"error":"Failed to set availability"}
Error fetching requests: error: relation "available_now_requests" does not exist
    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1087:33
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async file:///opt/render/project/src/dist/index.js:36680:24 {
  length: 123,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '4166',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
6:19:15 AM [express] GET /api/available-now/requests 500 in 6ms :: {"error":"Failed to fetch request…
6:19:15 AM [express] GET /api/users/110 304 in 55ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:15 AM [express] GET /api/users/110 200 in 56ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:15 AM [express] GET /api/users/110 200 in 25ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:15 AM [express] GET /api/users/110 304 in 28ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 304 in 10ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 200 in 38ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 200 in 6ms :: {"id":110,"username":"ntreview","email":"aaron…
6:19:16 AM [express] GET /api/users/110 304 in 7ms :: {"id":110,"username":"ntreview","email":"aaron…
6:19:16 AM [express] GET /api/users/110 304 in 15ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 200 in 29ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 304 in 12ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 200 in 48ms :: {"id":110,"username":"ntreview","email":"aaro…
6:19:16 AM [express] GET /api/users/110 200 in 5ms :: {"id":110,"username":"ntreview","email":"aaron…
6:19:16 AM [express] GET /api/users/110 304 in 5ms :: {"id":110,"username":"ntreview","email":"aaron…
6:19:16 AM [express] GET /api/users/110 304 in 11ms :: {"id":110,"username":"ntreview","email":"aaro…