const EventsGrid = ({ events = [], displayCount = 6, onShowMore }) => {
  const displayEvents = events.slice(0, displayCount);

  const formatEventDate = (dateString) => {
    try {
      const date = parseISO(dateString);
      return format(date, "MMM d");
    } catch {
      return "TBD";
    }
  };

  const formatTime = (timeString) => {
    if (!timeString) return null;
    try {
      const [hours, minutes] = timeString.split(':');
      const hour = parseInt(hours);
      const ampm = hour >= 12 ? 'PM' : 'AM';
      const displayHour = hour % 12 || 12;
      return `${displayHour}:${minutes} ${ampm}`;
    } catch {
      return timeString;
    }
  };

  if (!events || events.length === 0) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <Card className="col-span-full bg-slate-800 border-slate-700">
          <CardContent className="flex flex-col items-center justify-center py-8">
            <Calendar className="h-12 w-12 text-gray-400 mb-4" />
            <p className="text-gray-400 text-center">No events found near you.</p>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        {displayEvents.map((event) => {
          const eventDate = formatEventDate(event.startDate);
          const startTime = formatTime(event.startTime);
          const endTime = formatTime(event.endTime);
          
          // Always at least 1 attendee (the creator)
          const attendeeCount = Math.max(event.attendeeCount || 0, 1);
          
          return (
            <Card key={event.id} className="bg-slate-800 border-slate-700 hover:bg-slate-750 transition-colors">
              <CardContent className="p-4">
                {/* Event Title */}
                <h3 className="text-white font-semibold text-lg mb-2 leading-tight">
                  {event.name}
                </h3>
                
                {/* Small category badge - only if needed */}
                {event.category && (
                  <Badge className="bg-slate-600 text-gray-300 text-xs px-2 py-1 mb-3">
                    {event.category}
                  </Badge>
                )}

                {/* Description */}
                {event.description && (
                  <p className="text-gray-300 text-sm mb-3 leading-relaxed">
                    {event.description.length > 80 ? event.description.substring(0, 80) + '...' : event.description}
                  </p>
                )}

                {/* Date with prominent styling */}
                <div className="mb-3">
                  <Badge className="bg-purple-600 text-white font-semibold px-3 py-1">
                    {eventDate}
                  </Badge>
                  {/* Start and End Time */}
                  {startTime && (
                    <div className="text-gray-400 text-sm mt-1">
                      {startTime}
                      {endTime && startTime !== endTime && ` - ${endTime}`}
                    </div>
                  )}
                </div>

                {/* Location */}
                <div className="flex items-start gap-2 mb-4">
                  <MapPin className="h-4 w-4 text-gray-400 mt-0.5 flex-shrink-0" />
                  <span className="text-gray-300 text-sm">{event.location}</span>
                </div>

                {/* Bottom section - properly contained */}
                <div className="flex items-center justify-between">
                  {/* Attendee count */}
                  <div className="flex items-center gap-1 text-gray-400">
                    <Users className="h-4 w-4" />
                    <span className="text-sm">
                      {attendeeCount} {attendeeCount === 1 ? 'person' : 'people'} interested
                    </span>
                  </div>
                  
                  {/* Compact action button */}
                  <Button 
                    size="sm" 
                    className="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 text-sm"
                    onClick={() => {
                      console.log('View event details:', event.id);
                    }}
                  >
                    View
                  </Button>
                </div>

                {/* Organizer - if space allows */}
                {event.organizer && (
                  <div className="text-xs text-gray-500 mt-2 pt-2 border-t border-slate-700">
                    by {event.organizer}
                  </div>
                )}
              </CardContent>
            </Card>
          );
        })}
      </div>

      {/* Show More Button */}
      {events.length > displayCount && (
        <div className="flex justify-center">
          <Button 
            variant="outline" 
            onClick={onShowMore}
            className="px-8 border-slate-600 text-slate-300 hover:bg-slate-700 hover:text-white"
          >
            Load More ({events.length - displayCount} remaining)
          </Button>
        </div>
      )}
    </>
  );
};