// Key mobile responsiveness improvements for connect.tsx

// 1. MAIN HEADER - Mobile optimized
<main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-8">
  <div className="mb-4 sm:mb-6">
    <BackButton />
  </div>

  {/* Quick Connect Section - Mobile friendly */}
  <Card 
    className="mb-4 sm:mb-6 cursor-pointer hover:shadow-md transition-shadow"
    onClick={() => {
      setConnectModalMode('current');
      setShowConnectModal(true);
    }}
  >
    <CardHeader className="p-4 sm:p-6">
      <CardTitle className="flex items-center gap-2 text-base sm:text-lg">
        <Users className="w-4 h-4 sm:w-5 sm:h-5 text-blue-600" />
        Quick Connect
      </CardTitle>
      <p className="text-sm sm:text-base text-gray-600 dark:text-gray-300 mt-1">
        Connect with travelers and locals in your destinations
      </p>
    </CardHeader>
    <CardContent className="p-4 sm:p-6 pt-0 sm:pt-0">
      <div className="flex flex-wrap gap-2 sm:gap-3 mb-4">
        {/* Quick action buttons - responsive sizing */}
        <Button
          variant="outline"
          onClick={(e) => {
            e.stopPropagation();
            // action
          }}
          className="flex items-center gap-1 sm:gap-2 text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2"
        >
          <MapPin className="w-3 h-3 sm:w-4 sm:h-4" />
          <span className="truncate max-w-[100px] sm:max-w-none">
            Location Name
          </span>
        </Button>
      </div>
      
      {/* CTA Button - Full width on mobile */}
      <div className="border-t pt-4 text-center">
        <Button 
          onClick={(e) => {
            e.stopPropagation();
            setConnectModalMode('current');
            setShowConnectModal(true);
          }}
          className="w-full sm:w-auto bg-gradient-to-r from-blue-600 to-orange-500 text-white hover:from-blue-700 hover:to-orange-600 font-semibold px-4 sm:px-6 py-2 sm:py-3 text-sm sm:text-base"
          size="default"
        >
          <Users className="w-4 h-4 sm:w-5 sm:h-5 mr-2" />
          Connect with Travelers & Locals
        </Button>
        <p className="text-xs sm:text-sm text-gray-500 mt-2">
          Or click anywhere on this card
        </p>
      </div>
    </CardContent>
  </Card>

  {/* TABS - Mobile responsive */}
  <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-4 sm:space-y-6">
    <TabsList className="grid w-full grid-cols-3 bg-white/60 dark:bg-gray-800/60 backdrop-blur-xl border border-white/20 dark:border-gray-700/50 rounded-xl p-1 sm:p-2">
      <TabsTrigger 
        value="ai-matches" 
        className="text-xs sm:text-sm rounded-lg data-[state=active]:bg-gradient-to-r data-[state=active]:from-purple-500 data-[state=active]:to-pink-600 data-[state=active]:text-white transition-all duration-300 px-2 sm:px-4 py-1.5 sm:py-2"
      >
        AI Matches
      </TabsTrigger>
      <TabsTrigger 
        value="location-search" 
        className="text-xs sm:text-sm rounded-lg data-[state=active]:bg-gradient-to-r data-[state=active]:from-green-500 data-[state=active]:to-teal-600 data-[state=active]:text-white transition-all duration-300 px-2 sm:px-4 py-1.5 sm:py-2"
      >
        Location
      </TabsTrigger>
      <TabsTrigger 
        value="advanced-filters" 
        className="text-xs sm:text-sm rounded-lg data-[state=active]:bg-gradient-to-r data-[state=active]:from-orange-500 data-[state=active]:to-red-600 data-[state=active]:text-white transition-all duration-300 px-2 sm:px-4 py-1.5 sm:py-2"
      >
        Advanced
      </TabsTrigger>
    </TabsList>

    {/* Location Search Tab - Mobile optimized */}
    <TabsContent value="location-search" className="space-y-4 sm:space-y-6">
      <Card>
        <CardContent className="space-y-4 sm:space-y-6 p-4 sm:p-6">
          {/* Quick Select Buttons - Responsive */}
          <div>
            <h3 className="text-xs sm:text-sm font-medium mb-2 text-black dark:text-white">
              Quick Select
            </h3>
            <div className="flex flex-wrap gap-1.5 sm:gap-2">
              <Button
                variant="outline"
                size="sm"
                onClick={() => {/* action */}}
                className="text-xs px-2 py-1 sm:px-3 sm:py-1.5"
              >
                <MapPin className="w-3 h-3 mr-1" />
                <span className="truncate max-w-[80px] sm:max-w-none">
                  Location
                </span>
              </Button>
            </div>
          </div>

          {/* Search Form - Stack on mobile */}
          <div className="grid grid-cols-1 gap-3 sm:gap-4">
            <div className="space-y-2">
              <Label htmlFor="location" className="text-xs sm:text-sm text-black dark:text-white">
                Location
              </Label>
              <div className="relative">
                <Input
                  id="location"
                  placeholder="Enter city or destination..."
                  value={searchLocation}
                  onChange={(e) => setSearchLocation(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                  className="text-sm sm:text-base pr-8"
                />
                <MapPin className="absolute right-3 top-1/2 transform -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-400" />
              </div>
            </div>

            {/* Date pickers - Full width on mobile */}
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
              <div className="space-y-2">
                <Label className="text-xs sm:text-sm text-black dark:text-white">
                  Start Date (Optional)
                </Label>
                <Popover open={showStartCalendar} onOpenChange={setShowStartCalendar}>
                  <PopoverTrigger asChild>
                    <Button variant="outline" className="w-full justify-start text-left font-normal text-xs sm:text-sm">
                      <CalendarIcon className="mr-2 h-3 w-3 sm:h-4 sm:w-4" />
                      <span className="truncate">
                        {startDate ? format(startDate, "PPP") : "Select start date"}
                      </span>
                    </Button>
                  </PopoverTrigger>
                  <PopoverContent className="w-auto p-0" align="start">
                    <Calendar
                      mode="single"
                      selected={startDate}
                      onSelect={(date) => {
                        setStartDate(date);
                        setShowStartCalendar(false);
                      }}
                      initialFocus
                    />
                  </PopoverContent>
                </Popover>
              </div>

              <div className="space-y-2">
                <Label className="text-xs sm:text-sm text-black dark:text-white">
                  End Date (Optional)
                </Label>
                <Popover open={showEndCalendar} onOpenChange={setShowEndCalendar}>
                  <PopoverTrigger asChild>
                    <Button variant="outline" className="w-full justify-start text-left font-normal text-xs sm:text-sm">
                      <CalendarIcon className="mr-2 h-3 w-3 sm:h-4 sm:w-4" />
                      <span className="truncate">
                        {endDate ? format(endDate, "PPP") : "Select end date"}
                      </span>
                    </Button>
                  </PopoverTrigger>
                  <PopoverContent className="w-auto p-0" align="start">
                    <Calendar
                      mode="single"
                      selected={endDate}
                      onSelect={(date) => {
                        setEndDate(date);
                        setShowEndCalendar(false);
                      }}
                      disabled={(date) => startDate ? date < startDate : false}
                      initialFocus
                    />
                  </PopoverContent>
                </Popover>
              </div>
            </div>
          </div>

          <Button 
            onClick={handleSearch}
            disabled={!searchLocation.trim() || isSearching}
            className="w-full text-sm sm:text-base"
          >
            <Search className="w-3 h-3 sm:w-4 sm:h-4 mr-2" />
            {isSearching ? "Searching..." : "Find Locals and Travelers"}
          </Button>

          {/* Search Results */}
          {searchResults.length > 0 && (
            <ResponsiveUserGrid 
              users={searchResults}
              title={`Found ${searchResults.length} ${searchResults.length === 1 ? 'person' : 'people'} in ${searchLocation}`}
            />
          )}
        </CardContent>
      </Card>
    </TabsContent>

    {/* Advanced Filters Tab - Mobile optimized */}
    <TabsContent value="advanced-filters" className="space-y-4 sm:space-y-6">
      <Card className="p-4 sm:p-6 bg-gray-50 dark:bg-gray-800">
        {/* Search Bar */}
        <div className="mb-4 sm:mb-6 bg-white dark:bg-gray-700 p-3 sm:p-4 rounded-lg border dark:border-gray-600 shadow-sm">
          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 mb-3">
            <label className="text-xs sm:text-sm font-medium text-gray-700 flex items-center">
              <Search className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
              Search Users
            </label>
            <Button
              className="bg-gradient-to-r from-blue-500 to-orange-500 text-white hover:from-blue-600 hover:to-orange-600 w-full sm:w-auto"
              size="sm"
              onClick={handleAdvancedSearch}
              disabled={isAdvancedSearching}
            >
              <Search className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
              {isAdvancedSearching ? "Searching..." : "Search"}
            </Button>
          </div>
          <Input
            placeholder="Search by name, username, city..."
            value={advancedFilters.search}
            onChange={(e) => setAdvancedFilters(prev => ({ ...prev, search: e.target.value }))}
            className="w-full text-sm sm:text-base"
          />
        </div>
        
        {/* Collapsible Filters - Mobile friendly */}
        {Object.keys(expandedSections).map((section) => (
          <Collapsible 
            key={section}
            open={expandedSections[section]} 
            onOpenChange={() => toggleSection(section)}
          >
            <CollapsibleTrigger asChild>
              <Button
                variant="outline"
                className="w-full justify-between h-9 sm:h-10 bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-xs sm:text-sm"
              >
                <span className="font-medium text-gray-700 dark:text-gray-300">
                  {section.charAt(0).toUpperCase() + section.slice(1).replace(/([A-Z])/g, ' $1')}
                </span>
                <div className="flex items-center gap-2">
                  {/* Show count badge if items selected */}
                  {expandedSections[section] ? 
                    <ChevronDown className="h-3 w-3 sm:h-4 sm:w-4" /> : 
                    <ChevronRight className="h-3 w-3 sm:h-4 sm:w-4" />
                  }
                </div>
              </Button>
            </CollapsibleTrigger>
            <CollapsibleContent className="pt-2 sm:pt-3">
              <div className="flex flex-wrap gap-1.5 sm:gap-2">
                {/* Filter buttons - smaller on mobile */}
                <button
                  className={`px-2 sm:px-4 py-1 sm:py-2 rounded-full text-xs sm:text-sm font-medium transition-colors`}
                >
                  Filter Option
                </button>
              </div>
            </CollapsibleContent>
          </Collapsible>
        ))}

        {/* Action Buttons - Stack on mobile */}
        <div className="mt-4 sm:mt-6 flex flex-col sm:flex-row gap-2 sm:gap-3 justify-center items-stretch sm:items-center">
          <Button
            variant="outline"
            onClick={clearAdvancedFilters}
            className="text-red-600 hover:text-red-700 border-red-300 hover:border-red-400 w-full sm:w-auto text-xs sm:text-sm"
          >
            <X className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
            Clear All Filters
          </Button>
          
          <Button
            className="bg-gradient-to-r from-blue-500 to-orange-500 text-white hover:from-blue-600 hover:to-orange-600 w-full sm:w-auto text-xs sm:text-sm"
            onClick={handleAdvancedSearch}
            disabled={isAdvancedSearching}
          >
            <Search className="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" />
            {isAdvancedSearching ? "Searching..." : "Search Now"}
          </Button>
        </div>
      </Card>
    </TabsContent>
  </Tabs>
</main>