/* Add this to your main CSS file (globals.css) */

/* Force dark mode colors globally */
.dark {
  color-scheme: dark;
}

.dark body {
  @apply bg-gray-900 text-gray-100;
}

.dark * {
  border-color: theme('colors.gray.700');
}

/* Fix common dark mode text issues */
.dark .text-gray-900 {
  @apply text-gray-100 !important;
}

.dark .text-gray-800 {
  @apply text-gray-200 !important;
}

.dark .text-gray-700 {
  @apply text-gray-300 !important;
}

.dark .text-gray-600 {
  @apply text-gray-400 !important;
}

.dark .text-black {
  @apply text-white !important;
}

/* Fix backgrounds that might be causing black on black */
.dark .bg-gray-50 {
  @apply bg-gray-800 !important;
}

.dark .bg-gray-100 {
  @apply bg-gray-700 !important;
}

.dark .bg-gray-200 {
  @apply bg-gray-700 !important;
}

/* COLORFUL PILL FIXES - Keep colors but ensure text visibility */

/* Only fix WHITE pills - make them colorful or dark gray */
.dark .bg-white.rounded-full,
.dark .bg-white.rounded-lg,
.dark .bg-white.rounded-md {
  @apply bg-gray-700 text-gray-100 !important;
}

/* Fix white text on colored backgrounds in dark mode */
.dark .bg-blue-500, .dark .bg-blue-600 {
  @apply text-white !important;
}

.dark .bg-green-500, .dark .bg-green-600 {
  @apply text-white !important;
}

.dark .bg-red-500, .dark .bg-red-600 {
  @apply text-white !important;
}

.dark .bg-yellow-500, .dark .bg-yellow-600 {
  @apply text-black !important;
}

.dark .bg-purple-500, .dark .bg-purple-600 {
  @apply text-white !important;
}

.dark .bg-pink-500, .dark .bg-pink-600 {
  @apply text-white !important;
}

.dark .bg-indigo-500, .dark .bg-indigo-600 {
  @apply text-white !important;
}

.dark .bg-orange-500, .dark .bg-orange-600 {
  @apply text-white !important;
}

.dark .bg-teal-500, .dark .bg-teal-600 {
  @apply text-white !important;
}

.dark .bg-cyan-500, .dark .bg-cyan-600 {
  @apply text-black !important;
}

/* For light colored pills, make them darker in dark mode for better contrast */
.dark .bg-yellow-200, .dark .bg-yellow-300 {
  @apply bg-yellow-600 text-black !important;
}

.dark .bg-blue-200, .dark .bg-blue-300 {
  @apply bg-blue-600 text-white !important;
}

.dark .bg-green-200, .dark .bg-green-300 {
  @apply bg-green-600 text-white !important;
}

.dark .bg-red-200, .dark .bg-red-300 {
  @apply bg-red-600 text-white !important;
}

.dark .bg-purple-200, .dark .bg-purple-300 {
  @apply bg-purple-600 text-white !important;
}

.dark .bg-pink-200, .dark .bg-pink-300 {
  @apply bg-pink-600 text-white !important;
}

.dark .bg-indigo-200, .dark .bg-indigo-300 {
  @apply bg-indigo-600 text-white !important;
}

/* Card and container fixes */
.dark .bg-card {
  @apply bg-gray-800 !important;
}

.dark .text-card-foreground {
  @apply text-gray-100 !important;
}

/* Button text fixes */
.dark button:not([class*="bg-blue"]):not([class*="bg-green"]):not([class*="bg-red"]):not([class*="bg-yellow"]):not([class*="bg-purple"]):not([class*="bg-pink"]):not([class*="bg-indigo"]) {
  @apply text-gray-100 !important;
}

/* Input fixes */
.dark input {
  @apply bg-gray-700 text-gray-100 border-gray-600 !important;
}

.dark input::placeholder {
  @apply text-gray-400 !important;
}

/* Ensure any custom components use proper dark colors */
.dark .prose {
  @apply text-gray-100 !important;
}