const EventsGrid = ({ events = [], displayCount = 6, onShowMore }) => {
  const displayEvents = events.slice(0, displayCount);

  const formatEventDate = (dateString) => {
    try {
      const date = parseISO(dateString);
      
      if (isToday(date)) {
        return { text: "Today", className: "bg-red-500 text-white" };
      } else if (isTomorrow(date)) {
        return { text: "Tomorrow", className: "bg-orange-500 text-white" };
      } else if (isThisWeek(date)) {
        return { text: format(date, "EEE"), className: "bg-blue-500 text-white" };
      } else {
        return { text: format(date, "MMM d"), className: "bg-gray-600 text-white" };
      }
    } catch {
      return { text: "TBD", className: "bg-gray-500 text-white" };
    }
  };

  const formatTime = (timeString) => {
    if (!timeString) return null;
    try {
      const [hours, minutes] = timeString.split(':');
      const hour = parseInt(hours);
      const ampm = hour >= 12 ? 'PM' : 'AM';
      const displayHour = hour % 12 || 12;
      return `${displayHour}:${minutes} ${ampm}`;
    } catch {
      return timeString;
    }
  };

  const getEventTypeColor = (category) => {
    const colors = {
      'music': 'bg-purple-500 text-white',
      'food': 'bg-green-500 text-white',
      'sports': 'bg-blue-500 text-white',
      'arts': 'bg-pink-500 text-white',
      'business': 'bg-gray-700 text-white',
      'technology': 'bg-indigo-500 text-white',
      'social': 'bg-yellow-500 text-white',
      'nightlife': 'bg-red-500 text-white',
      'outdoor': 'bg-emerald-500 text-white',
      'community': 'bg-teal-500 text-white',
      'dining': 'bg-orange-500 text-white',
    };
    return colors[category?.toLowerCase()] || 'bg-gray-600 text-white';
  };

  if (!events || events.length === 0) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <Card className="col-span-full">
          <CardContent className="flex flex-col items-center justify-center py-8">
            <Calendar className="h-12 w-12 text-gray-400 mb-4" />
            <p className="text-gray-500 text-center">No events found near you.</p>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        {displayEvents.map((event) => {
          const dateInfo = formatEventDate(event.startDate);
          const startTime = formatTime(event.startTime);
          const endTime = formatTime(event.endTime);
          
          return (
            <Card key={event.id} className="bg-slate-800 text-white hover:bg-slate-700 transition-all duration-200 border-slate-700 group">
              <CardContent className="p-4">
                {/* Header with title and date - better layout */}
                <div className="flex justify-between items-start mb-3">
                  <div className="flex-1 pr-3">
                    <h3 className="text-lg font-semibold text-white leading-tight group-hover:text-blue-300 transition-colors">
                      {event.name}
                    </h3>
                  </div>
                  <Badge className={`${dateInfo.className} text-xs font-medium flex-shrink-0`}>
                    {dateInfo.text}
                  </Badge>
                </div>
                
                {/* Category badge */}
                {event.category && (
                  <Badge className={`${getEventTypeColor(event.category)} text-xs mb-3`}>
                    {event.category}
                  </Badge>
                )}

                {/* Description */}
                {event.description && (
                  <p className="text-sm text-gray-300 mb-3 leading-relaxed">
                    {event.description.length > 80 ? event.description.substring(0, 80) + '...' : event.description}
                  </p>
                )}

                {/* Location */}
                <div className="flex items-center gap-2 mb-2 text-gray-300">
                  <MapPin className="h-4 w-4 flex-shrink-0" />
                  <span className="text-sm">{event.location}</span>
                </div>

                {/* Time */}
                {(startTime || endTime) && (
                  <div className="flex items-center gap-2 mb-3 text-gray-300">
                    <Clock className="h-4 w-4" />
                    <span className="text-sm">
                      {startTime}
                      {endTime && startTime !== endTime && ` - ${endTime}`}
                    </span>
                  </div>
                )}

                {/* Bottom section: Attendees count and single action button */}
                <div className="flex items-center justify-between pt-3 border-t border-slate-700">
                  {/* Attendee count */}
                  <div className="flex items-center gap-1 text-gray-400">
                    <Users className="h-4 w-4" />
                    <span className="text-sm">
                      {event.attendeeCount || 0} interested
                    </span>
                  </div>
                  
                  {/* Single action button */}
                  <Button 
                    size="sm" 
                    className="bg-blue-600 hover:bg-blue-700 text-white"
                    onClick={() => {
                      // Handle join/view details - goes to details page
                      console.log('View event details:', event.id);
                    }}
                  >
                    <ExternalLink className="h-4 w-4 mr-1" />
                    View Details
                  </Button>
                </div>

                {/* Organizer info */}
                {event.organizer && (
                  <div className="text-xs text-gray-400 mt-2">
                    by {event.organizer}
                  </div>
                )}
              </CardContent>
            </Card>
          );
        })}
      </div>

      {/* Show More Button */}
      {events.length > displayCount && (
        <div className="flex justify-center">
          <Button 
            variant="outline" 
            onClick={onShowMore}
            className="px-8 border-slate-600 text-slate-300 hover:bg-slate-700 hover:text-white"
          >
            Show More Events ({events.length - displayCount} more)
          </Button>
        </div>
      )}
    </>
  );
};