// Clean EventsGrid - NO MORE UGLY LOCATION TAGS
const EventsGrid = ({ events = [], displayCount = 6, onShowMore }) => {
  const displayEvents = events.slice(0, displayCount);

  const formatEventDate = (dateString) => {
    try {
      const date = parseISO(dateString);
      
      if (isToday(date)) {
        return { text: "Today", className: "bg-red-100 text-red-800" };
      } else if (isTomorrow(date)) {
        return { text: "Tomorrow", className: "bg-orange-100 text-orange-800" };
      } else if (isThisWeek(date)) {
        return { text: format(date, "EEE"), className: "bg-blue-100 text-blue-800" };
      } else {
        return { text: format(date, "MMM d"), className: "bg-gray-100 text-gray-800" };
      }
    } catch {
      return { text: "TBD", className: "bg-gray-100 text-gray-600" };
    }
  };

  const formatTime = (timeString) => {
    if (!timeString) return null;
    try {
      const [hours, minutes] = timeString.split(':');
      const hour = parseInt(hours);
      const ampm = hour >= 12 ? 'PM' : 'AM';
      const displayHour = hour % 12 || 12;
      return `${displayHour}:${minutes} ${ampm}`;
    } catch {
      return timeString;
    }
  };

  const getEventTypeColor = (category) => {
    const colors = {
      'music': 'bg-purple-100 text-purple-800',
      'food': 'bg-green-100 text-green-800',
      'sports': 'bg-blue-100 text-blue-800',
      'arts': 'bg-pink-100 text-pink-800',
      'business': 'bg-gray-100 text-gray-800',
      'technology': 'bg-indigo-100 text-indigo-800',
      'social': 'bg-yellow-100 text-yellow-800',
      'nightlife': 'bg-red-100 text-red-800',
      'outdoor': 'bg-emerald-100 text-emerald-800',
    };
    return colors[category?.toLowerCase()] || 'bg-gray-100 text-gray-600';
  };

  return (
    <>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        {displayEvents.map((event) => {
          const dateInfo = formatEventDate(event.startDate);
          const startTime = formatTime(event.startTime);
          const endTime = formatTime(event.endTime);
          
          return (
            <Card key={event.id} className="group hover:shadow-lg transition-all duration-200 hover:border-primary/50">
              <CardHeader className="pb-3">
                <div className="flex justify-between items-start gap-2">
                  <CardTitle className="text-lg leading-tight group-hover:text-primary transition-colors">
                    {event.name}
                  </CardTitle>
                  <Badge className={dateInfo.className} variant="secondary">
                    {dateInfo.text}
                  </Badge>
                </div>
                
                {/* Only show event category - NO LOCATION TAGS */}
                {event.category && (
                  <Badge className={getEventTypeColor(event.category)} variant="secondary">
                    {event.category}
                  </Badge>
                )}
              </CardHeader>
              
              <CardContent className="space-y-3">
                {/* Description */}
                {event.description && (
                  <p className="text-sm text-gray-600 leading-relaxed">
                    {event.description.length > 80 ? event.description.substring(0, 80) + '...' : event.description}
                  </p>
                )}

                {/* Location - just the actual location */}
                <div className="flex items-start gap-2">
                  <MapPin className="h-4 w-4 text-gray-400 mt-0.5 flex-shrink-0" />
                  <span className="text-sm text-gray-600">{event.location}</span>
                </div>

                {/* Time */}
                {(startTime || endTime) && (
                  <div className="flex items-center gap-2">
                    <Clock className="h-4 w-4 text-gray-400" />
                    <span className="text-sm text-gray-600">
                      {startTime}
                      {endTime && startTime !== endTime && ` - ${endTime}`}
                    </span>
                  </div>
                )}

                {/* Price */}
                {event.price && (
                  <div className="flex items-center gap-2">
                    <DollarSign className="h-4 w-4 text-gray-400" />
                    <span className="text-sm font-medium text-green-600">
                      {event.price}
                    </span>
                  </div>
                )}

                {/* Capacity/Attendance */}
                {(event.attendeeCount !== undefined || event.capacity) && (
                  <div className="flex items-center gap-2">
                    <Users className="h-4 w-4 text-gray-400" />
                    <span className="text-sm text-gray-600">
                      {event.attendeeCount || 0}
                      {event.capacity && ` / ${event.capacity}`} 
                      {event.capacity ? ' spots' : ' interested'}
                    </span>
                  </div>
                )}

                {/* Action Buttons */}
                <div className="flex gap-2 pt-2">
                  <Button size="sm" className="flex-1">
                    <Users className="h-4 w-4 mr-1" />
                    Join
                  </Button>
                  
                  <Button size="sm" variant="outline">
                    <ExternalLink className="h-4 w-4 mr-1" />
                    Details
                  </Button>
                </div>

                {/* Organizer */}
                {event.organizer && (
                  <div className="text-xs text-gray-500 pt-1 border-t">
                    Organized by {event.organizer}
                  </div>
                )}
              </CardContent>
            </Card>
          );
        })}
      </div>

      {/* Show More Button */}
      {events.length > displayCount && (
        <div className="flex justify-center">
          <Button variant="outline" onClick={onShowMore} className="px-8">
            Show More Events ({events.length - displayCount} more)
          </Button>
        </div>
      )}
    </>
  );
};

// Update your events section to use this clean version
<section className="mb-8">
  <div className="flex items-center justify-between mb-4">
    <div className="flex items-center gap-2">
      <Calendar className="h-5 w-5 text-primary" />
      <h2 className="text-xl font-semibold">Events Near You</h2>
      <Badge variant="secondary" className="ml-2">
        {nearbyEvents?.length || 0}
      </Badge>
    </div>
    
    <Button variant="outline" size="sm" onClick={() => setLocation('/events')}>
      View All Events
    </Button>
  </div>

  <EventsGrid
    events={nearbyEvents || []}
    displayCount={eventsDisplayCount}
    onShowMore={() => setEventsDisplayCount(prev => prev + 6)}
  />
</section>