@tailwind base;
@tailwind components;
@tailwind utilities;

/* PROPER MOBILE RESPONSIVE LAYOUT */
html {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Force ALL elements to stay within viewport */
*, *::before, *::after {
  box-sizing: border-box;
  max-width: 100%;
}

/* ROOT CONTAINER FIXES */
#root {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}

/* RESPONSIVE CONTAINER SYSTEM */
.container, .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Desktop containers */
@media (min-width: 768px) {
  .container, .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl {
    max-width: 1200px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Attention-grabbing pulse animation for conversion-focused CTAs */
@keyframes gentle-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4), 0 0 0 4px rgba(255,255,255,0.9);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.05);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5), 0 0 0 6px rgba(255,255,255,1);
  }
}

/* Additional animations for dynamic landing page */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideInLeft {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

@keyframes zoomIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Animation utility classes */
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-slide-in-left { animation: slideInLeft 0.8s ease-out forwards; }
.animate-slide-in-right { animation: slideInRight 0.8s ease-out forwards; }
.animate-fade-in-up { animation: fadeInUp 0.6s ease-out forwards; }
.animate-zoom-in { animation: zoomIn 0.6s ease-out forwards; }
.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* Hover effects for event cards */
.event-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

/* Mobile containers - proper mobile padding */
@media (max-width: 767px) {
  .container, .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl {
    max-width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}



/* SAFE AREA SUPPORT FOR MOBILE APPS */
.safe-area-pt {
  padding-top: env(safe-area-inset-top, 0px);
}

.safe-area-pb {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.safe-area-pl {
  padding-left: env(safe-area-inset-left, 0px);
}

.safe-area-pr {
  padding-right: env(safe-area-inset-right, 0px);
}

.h-safe-area-inset-bottom {
  height: env(safe-area-inset-bottom, 0px);
}

.h-safe-area-inset-top {
  height: env(safe-area-inset-top, 0px);
}

/* HORIZONTAL SCROLLING SECTIONS - Instagram/TikTok Style */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* MOBILE-FIRST COMPACT WIDGETS - Enhanced for Better Touch */
@media (max-width: 767px) {
  /* Force all elements to stay within viewport */
  * {
    max-width: 100vw;
    box-sizing: border-box;
  }

  /* Prevent horizontal scrolling */
  body, html, #root {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
  }

  /* Compact Card Styles */
  .mobile-compact-card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700 p-3 mb-3;
  }

  .mobile-compact-header {
    @apply text-base font-semibold text-gray-900 dark:text-white mb-2;
  }

  .mobile-compact-text {
    @apply text-sm text-gray-600 dark:text-gray-400 leading-relaxed;
  }

  .mobile-compact-button {
    @apply bg-blue-500 hover:bg-blue-600 text-white text-sm font-medium px-4 py-3 rounded-full transition-colors min-h-[44px];
  }

  .mobile-compact-icon {
    @apply w-4 h-4 text-gray-500 dark:text-gray-400;
  }

  /* Profile Widget Styles */
  .mobile-profile-widget {
    @apply bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-700 rounded-lg p-4 mb-4 border border-blue-100 dark:border-gray-600;
  }

  /* Stats Grid */
  .mobile-stats-grid {
    @apply grid grid-cols-3 gap-2 text-center;
  }

  .mobile-stat-item {
    @apply bg-white dark:bg-gray-700 rounded-lg p-2 border border-gray-100 dark:border-gray-600;
  }

  .mobile-stat-number {
    @apply text-lg font-bold text-blue-600 dark:text-blue-400;
  }

  .mobile-stat-label {
    @apply text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide;
  }

  /* List Items */
  .mobile-list-item {
    @apply flex items-center justify-between py-3 border-b border-gray-100 dark:border-gray-700 last:border-0 min-h-[48px];
  }

  /* Enhanced Touch Targets */
  button, [role="button"], a {
    min-height: 44px !important;
    min-width: 44px;
    padding: 0.75rem 1rem;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* Prevent mobile back button issues and ensure navigation visibility */
  .mobile-nav-button {
    @apply touch-manipulation select-none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    position: fixed !important;
    z-index: 9999 !important;
  }

  /* Ensure mobile navigation is never hidden */
  .mobile-bottom-nav {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
    display: block !important;
    background-color: white !important;
    border-top: 1px solid #e5e7eb !important;
  }

  .mobile-top-nav {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
    display: block !important;
    background-color: white !important;
    border-bottom: 1px solid #e5e7eb !important;
  }

  /* Mobile navigation styles */
  @media (max-width: 768px) {
    /* Ensure mobile navigation is visible */
    .mobile-bottom-nav,
    .mobile-top-nav {
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;
      position: fixed !important;
      z-index: 9999 !important;
      width: 100vw !important;
    }

    .mobile-top-nav {
      top: 0 !important;
      height: 64px !important;
      background: white !important;
      border-bottom: 1px solid #e5e7eb !important;
    }

    .mobile-bottom-nav {
      bottom: 0 !important;
      height: 72px !important;
      background: white !important;
      border-top: 1px solid #e5e7eb !important;
    }

    /* Hide desktop navbar completely on mobile */
    header:not(.mobile-top-nav) {
      display: none !important;
    }

    /* Proper content spacing for mobile */
    main {
      padding-top: 64px !important;
      padding-bottom: 72px !important;
    }
  }

    /* Ensure main content has proper spacing for mobile nav (scoped) */
    .main-with-bottom-nav {
      padding-top: 64px !important;
      padding-bottom: 72px !important;
    }

    /* Ensure mobile navigation is properly spaced */
    body {
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    /* Force mobile nav visibility */
    .mobile-top-nav, .mobile-bottom-nav {
      display: block !important;
      position: fixed !important;
      z-index: 9999 !important;
    }
  }

  /* Prevent profile pages from hiding navigation */
  .profile-page {
    padding-bottom: 80px !important; /* Space for bottom nav */
  }

  /* Mobile Navigation Fixes */
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border-top: 1px solid #e5e7eb;
  }

  /* Content spacing for mobile nav (scoped) */
  .main-with-bottom-nav {
    padding-bottom: 80px;
  }
  .mobile-action-button {
    @apply bg-blue-500 hover:bg-blue-600 text-white text-sm font-medium px-3 py-1.5 rounded-full transition-colors;
  }

  .mobile-secondary-button {
    @apply bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 text-sm font-medium px-3 py-1.5 rounded-full transition-colors;
  }

/* Smooth horizontal scrolling on mobile */
.overflow-x-auto {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Profile Section Cards - Modern rounded style */
.profile-section-card {
  background: white;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

@media (prefers-color-scheme: dark) {
  .profile-section-card {
    background: rgb(31, 41, 55);
  }
}

/* Badge horizontal scroll optimization */
.badge-scroll-container {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 8px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.badge-scroll-container::-webkit-scrollbar {
  display: none;
}

/* Travel plan cards horizontal scroll */
.travel-plan-scroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 8px;
  scroll-behavior: smooth;
}

.travel-plan-scroll::-webkit-scrollbar {
  display: none;
}

.travel-plan-card {
  flex-shrink: 0;
  width: 192px; /* w-48 equivalent */
  min-width: 192px;
}

/* ENHANCED MOBILE-FIRST RESPONSIVE BREAKPOINTS */
@media (max-width: 640px) {
  .container, .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }

  /* Force all containers to fit mobile viewport */
  div, section, main, article, form, nav, header, footer {
    max-width: 100vw;
    overflow-x: hidden;
  }

  /* Card and layout fixes */
  .grid {
    overflow-x: hidden;
    gap: 0.75rem !important; /* Tighter gaps on mobile */
  }

  /* Enhanced text sizing for mobile readability */
  h1 { font-size: 1.75rem !important; line-height: 1.2 !important; }
  h2 { font-size: 1.5rem !important; line-height: 1.3 !important; }
  h3 { font-size: 1.25rem !important; line-height: 1.4 !important; }
  h4 { font-size: 1.125rem !important; }

  /* Enhanced button sizing for touch */
  button, .btn, [role="button"] {
    min-height: 48px; /* Apple/Google recommended touch target */
    padding: 0.875rem 1.25rem;
    font-size: 1rem;
    border-radius: 0.5rem;
  }

  /* Mobile-optimized card layouts */
  .card {
    margin: 0.5rem;
    border-radius: 0.75rem;
  }

  /* Form inputs optimization */
  input, select, textarea {
    min-height: 48px;
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }

  /* Navigation spacing */
  nav {
    padding: 0.5rem 0.75rem;
  }

  /* Modal and dropdown improvements */
  .modal, .dropdown {
    margin: 0.5rem;
    max-width: calc(100vw - 1rem);
  }
}

/* ENHANCED MOBILE LAYOUT FOR CARDS AND FORMS */
@media (max-width: 768px) {
  /* Grid layouts become single column on mobile */
  .grid-cols-2, .grid-cols-3, .grid-cols-4, .grid-cols-5, .grid-cols-6 {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }

  /* Flex layouts stack on mobile with proper spacing */
  .flex-row {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  /* Enhanced responsive tables */
  .overflow-x-auto {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    border-radius: 0.5rem;
  }

  /* Form inputs full width on mobile with proper sizing */
  input, select, textarea {
    width: 100% !important;
    max-width: 100% !important;
    font-size: 16px !important; /* Prevents iOS zoom */
  }

  /* Mobile-first card grids */
  .sm\\:grid-cols-2 {
    grid-template-columns: 1fr !important;
  }

  /* Sidebar to full width on mobile */
  .lg\\:col-span-1, .xl\\:col-span-1 {
    grid-column: span 1 !important;
  }

  /* Mobile navigation adjustments */
  .md\\:hidden {
    display: block !important;
  }

  /* Hide desktop navigation on mobile */
  .hidden.sm\\:flex {
    display: none !important;
  }
}

/* TABLET RESPONSIVE ADJUSTMENTS */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Two-column layout for tablets */
  .sm\\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .lg\\:grid-cols-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Adjusted spacing for tablets */
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

/* TOUCH-FRIENDLY INTERACTIONS */
@media (hover: none) and (pointer: coarse) {
  /* Enhanced touch targets */
  button, [role="button"], a, input[type="checkbox"], input[type="radio"] {
    padding: 0.875rem 1rem;
    min-height: 48px;
    min-width: 48px;
  }

  /* Remove hover effects on touch devices */
  .hover\\:bg-gray-50:hover {
    background-color: initial;
  }

  /* Enhanced focus states for touch */
  button:focus, [role="button"]:focus, a:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
  }
}

/* MOBILE NAVIGATION SPACING AND VISIBILITY */
@media (max-width: 768px) {
  /* Add bottom padding to pages to accommodate mobile nav (scoped, not body-wide) */
  .main-with-bottom-nav, .main-with-bottom-nav .main-content {
    padding-top: 64px !important; /* Space for top nav */
    padding-bottom: 80px !important; /* Space for bottom nav */
  }

  /* Ensure mobile nav doesn't overlap content */
  .mobile-nav-spacer {
    height: 90px;
    width: 100%;
  }

  /* Force mobile navigation to always be visible */
  .mobile-top-nav,
  .mobile-bottom-nav {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: fixed !important;
    z-index: 9999 !important;
    width: 100vw !important;
  }

  .mobile-top-nav {
    top: 0 !important;
    height: 64px !important;
  }

  .mobile-bottom-nav {
    bottom: 0 !important;
    height: 72px !important;
  }
}

/* MOBILE-FIRST CARD LAYOUTS */
@media (max-width: 640px) {
  /* Cards optimized for mobile viewing */
  .card, [class*="Card"] {
    border-radius: 0.75rem;
    margin: 0.25rem 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  /* User and content cards stack nicely */
  .user-card, .event-card, .business-card {
    margin: 0.5rem 0;
    padding: 1rem;
  }

  /* Form layouts optimize for mobile */
  .form-container {
    padding: 1rem;
    margin: 0.5rem;
  }

  /* Modal and overlay adjustments */
  .modal-content, .dialog-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
}

/* LANDSCAPE MOBILE OPTIMIZATIONS */
@media (max-width: 896px) and (orientation: landscape) {
  /* Reduce header heights in landscape */
  .hero-section {
    height: 250px !important;
  }

  /* Compact navigation in landscape */
  .mobile-nav {
    padding: 0.5rem 0 !important;
  }

  /* Optimize button sizes for landscape thumbs */
  button, [role="button"] {
    min-height: 40px !important;
    padding: 0.5rem 1rem !important;
  }
}

/* CRITICAL MOBILE TOUCH & SCROLL FIXES */
@media (max-width: 768px) {
  /* Fix mobile viewport issues */
  html, body {
    touch-action: manipulation; /* Prevents double-tap zoom */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlights */
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* Prevent horizontal scroll on mobile */
  *, *::before, *::after {
    max-width: 100vw;
    box-sizing: border-box;
  }

  /* Mobile-specific z-index fixes */
  .fixed {
    z-index: 1000 !important;
  }

  /* Better mobile modal positioning */
  .modal, .dialog, [role="dialog"] {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 1100 !important;
  }
}

/* Text outline effect for landing page header */
.text-outline-black {
  -webkit-text-stroke: 2px black;
  text-shadow:
    -2px -2px 0 black,
    2px -2px 0 black,
    -2px 2px 0 black,
    2px 2px 0 black,
    -3px 0 0 black,
    3px 0 0 black,
    0 -3px 0 black,
    0 3px 0 black;
}

/* Force black text in Enter Nearby Traveler Now button */
.enter-traveler-black-text {
  color: black !important;
}

.enter-traveler-black-text:hover {
  color: black !important;
}

.enter-traveler-black-text:focus {
  color: black !important;
}

.enter-traveler-black-text:active {
  color: black !important;
}

/* NEW CACHE-BUSTING CLASS FOR MOBILE - Force black text in button */
.nearby-traveler-btn-text-v2 {
  color: black !important;
  font-weight: bold !important;
}

.nearby-traveler-btn-text-v2:hover {
  color: black !important;
}

.nearby-traveler-btn-text-v2:focus {
  color: black !important;
}

.nearby-traveler-btn-text-v2:active {
  color: black !important;
}

/* SITE-WIDE MESSAGING INTERFACE STANDARDS */
/* Column Dividers - Dark borders for clear separation */
.messages-column-divider-right {
  border-right: 2px solid rgb(107 114 128) !important; /* gray-500 */
}

.messages-column-divider-left {
  border-left: 2px solid rgb(107 114 128) !important; /* gray-500 */
}

/* Dark messaging theme consistency */
.messages-dark-theme {
  background-color: rgb(17 24 39) !important; /* gray-900 */
  color: white !important;
}

.messages-column-bg {
  background-color: rgb(31 41 55) !important; /* gray-800 */
}

.messages-border-divider {
  border-color: rgb(75 85 99) !important; /* gray-600 */
}

/* TRAVEL MEMORY CARDS - FORCE GRAY STYLING */
[data-component="travel-memories"] * {
  border-color: rgb(209 213 219) !important; /* gray-300 */
}

[data-component="travel-memories"] .group {
  border-color: rgb(209 213 219) !important; /* gray-300 */
  background-color: white !important;
}

/* Dark mode */
.dark [data-component="travel-memories"] * {
  border-color: rgb(75 85 99) !important; /* gray-600 */
}

.dark [data-component="travel-memories"] .group {
  border-color: rgb(75 85 99) !important; /* gray-600 */
  background-color: rgb(31 41 55) !important; /* gray-800 */
}

/* CRITICAL COLOR CODING SYSTEM - NEVER REMOVE */
/* Interests = Blue, Activities = Green, Events = Purple */

/* Interests Color Scheme - Blue */
.interest-badge,
.badge-interest,
[data-type="interest"] {
  background-color: rgb(219 234 254) !important; /* blue-100 */
  color: rgb(30 64 175) !important; /* blue-800 */
  border-color: rgb(147 197 253) !important; /* blue-300 */
}

.dark .interest-badge,
.dark .badge-interest,
.dark [data-type="interest"] {
  background-color: rgb(30 58 138) !important; /* blue-900 */
  color: rgb(147 197 253) !important; /* blue-300 */
  border-color: rgb(30 64 175) !important; /* blue-800 */
}

/* Activities Color Scheme - Green */
.activity-badge,
.badge-activity,
[data-type="activity"] {
  background-color: rgb(220 252 231) !important; /* green-100 */
  color: rgb(22 101 52) !important; /* green-800 */
  border-color: rgb(134 239 172) !important; /* green-300 */
}

.dark .activity-badge,
.dark .badge-activity,
.dark [data-type="activity"] {
  background-color: rgb(20 83 45) !important; /* green-900 */
  color: rgb(134 239 172) !important; /* green-300 */
  border-color: rgb(22 101 52) !important; /* green-800 */
}

/* Events Color Scheme - Purple */
.event-badge,
.badge-event,
[data-type="event"] {
  background-color: rgb(243 232 255) !important; /* purple-100 */
  color: rgb(88 28 135) !important; /* purple-800 */
  border-color: rgb(196 181 253) !important; /* purple-300 */
}

.dark .event-badge,
.dark .badge-event,
.dark [data-type="event"] {
  background-color: rgb(76 29 149) !important; /* purple-900 */
  color: rgb(196 181 253) !important; /* purple-300 */
  border-color: rgb(88 28 135) !important; /* purple-800 */
}

/* COMPREHENSIVE BADGE COLOR ENFORCEMENT - TRAVEL PLANS AND ALL TAGS */
/* Force color coding on ALL badge elements everywhere */

/* INTERESTS - BLUE COLOR SCHEME */
.bg-blue-100,
.text-blue-800,
span[class*="blue"]:not([class*="orange"]),
div[class*="blue"]:not([class*="orange"]),
*[data-category="interest"],
*[data-type="interests"] {
  background-color: rgb(219 234 254) !important; /* blue-100 */
  color: rgb(30 64 175) !important; /* blue-800 */
  border-color: rgb(147 197 253) !important; /* blue-300 */
}

/* ACTIVITIES - GREEN COLOR SCHEME */
.bg-green-100,
.text-green-800,
span[class*="green"]:not([class*="orange"]),
div[class*="green"]:not([class*="orange"]),
*[data-category="activity"],
*[data-type="activities"] {
  background-color: rgb(220 252 231) !important; /* green-100 */
  color: rgb(22 101 52) !important; /* green-800 */
  border-color: rgb(134 239 172) !important; /* green-300 */
}

/* EVENTS - PURPLE COLOR SCHEME */
.bg-purple-100,
.text-purple-800,
span[class*="purple"]:not([class*="orange"]),
div[class*="purple"]:not([class*="orange"]),
*[data-category="event"],
*[data-type="events"] {
  background-color: rgb(243 232 255) !important; /* purple-100 */
  color: rgb(88 28 135) !important; /* purple-800 */
  border-color: rgb(196 181 253) !important; /* purple-300 */
}

/* DARK MODE OVERRIDES */
.dark .bg-blue-100,
.dark .text-blue-800,
.dark span[class*="blue"]:not([class*="orange"]),
.dark div[class*="blue"]:not([class*="orange"]),
.dark *[data-category="interest"],
.dark *[data-type="interests"] {
  background-color: rgb(30 58 138) !important; /* blue-900 */
  color: rgb(147 197 253) !important; /* blue-300 */
  border-color: rgb(30 64 175) !important; /* blue-800 */
}

.dark .bg-green-100,
.dark .text-green-800,
.dark span[class*="green"]:not([class*="orange"]),
.dark div[class*="green"]:not([class*="orange"]),
.dark *[data-category="activity"],
.dark *[data-type="activities"] {
  background-color: rgb(20 83 45) !important; /* green-900 */
  color: rgb(134 239 172) !important; /* green-300 */
  border-color: rgb(22 101 52) !important; /* green-800 */
}

.dark .bg-purple-100,
.dark .text-purple-800,
.dark span[class*="purple"]:not([class*="orange"]),
.dark div[class*="purple"]:not([class*="orange"]),
.dark *[data-category="event"],
.dark *[data-type="events"] {
  background-color: rgb(76 29 149) !important; /* purple-900 */
  color: rgb(196 181 253) !important; /* purple-300 */
  border-color: rgb(88 28 135) !important; /* purple-800 */
}

/* NUCLEAR OPTION - Force ALL small rounded elements to have color coding */
span.px-2.py-1.rounded-full.text-xs,
span.px-3.py-1.rounded-full.text-sm,
div.px-2.py-1.rounded-full.text-xs,
div.px-3.py-1.rounded-full.text-sm,
.badge,
.tag,
.chip {
  /* Will be overridden by specific color classes above */
}

/* FORCE TRAVEL PLANS TO BE GRAY - NUCLEAR OVERRIDE */
.travel-plans-widget div,
.travel-plans-widget div[class*="bg-"],
.travel-plans-widget div[class*="border-"] {
  background-color: rgb(243 244 246) !important;
  border-color: rgb(209 213 219) !important;
}

.dark .travel-plans-widget div,
.dark .travel-plans-widget div[class*="bg-"],
.dark .travel-plans-widget div[class*="border-"] {
  background-color: rgb(31 41 55) !important;
  border-color: rgb(75 85 99) !important;
}

/* ULTIMATE PROTECTION - INTERESTS MUST ALWAYS BE BLUE - DISABLED TO FIX LANDING PAGE */
/*
*[class*="bg-blue"]:not(.text-blue-500),
*[data-category="interest"],
span:contains("Photography"),
span:contains("Hiking"),
span:contains("Nightlife"),
span:contains("Shopping"),
span:contains("Music"),
span:contains("Coffee Culture"),
span:contains("Single and Looking"),
span:contains("Craft Beer"),
span:contains("Fine Dining"),
span:contains("Museums"),
span:contains("Historical") {
  background-color: rgb(219 234 254) !important;
  color: rgb(30 64 175) !important;
  border-color: rgb(147 197 253) !important;
}
*/

/* FORCE REMOVE BLUE BACKGROUND FROM TEXT-BLUE-500 */
.text-blue-500,
.dark .text-blue-500 {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* BUSINESS DEALS WIDGET - PROPER TEXT CONTRAST */
[data-component="business-deals"] *,
[data-component="business-deals"] p,
[data-component="business-deals"] span,
[data-component="business-deals"] div,
.business-deals-widget *,
.business-deals-widget p,
.business-deals-widget span,
.business-deals-widget div {
  color: rgb(55 65 81) !important; /* gray-700 */
}

.dark [data-component="business-deals"] *,
.dark [data-component="business-deals"] p,
.dark [data-component="business-deals"] span,
.dark [data-component="business-deals"] div,
.dark .business-deals-widget *,
.dark .business-deals-widget p,
.dark .business-deals-widget span,
.dark .business-deals-widget div {
  color: rgb(209 213 219) !important; /* gray-300 */
}

.dark *[class*="bg-blue"]:not(.text-blue-500),
.dark *[data-category="interest"],
.dark span:contains("Photography"),
.dark span:contains("Hiking"),
.dark span:contains("Nightlife") {
  background-color: rgb(30 58 138) !important;
  color: rgb(147 197 253) !important;
  border-color: rgb(30 64 175) !important;
}

/* ULTIMATE PROTECTION - ACTIVITIES MUST ALWAYS BE GREEN */
*[class*="bg-green"],
*[data-category="activity"],
span:contains("Bar Hopping"),
span:contains("Walking Tours"),
span:contains("Beach Activities"),
span:contains("Camping"),
span:contains("City Tours"),
span:contains("Cycling") {
  background-color: rgb(220 252 231) !important;
  color: rgb(22 101 52) !important;
  border-color: rgb(134 239 172) !important;
}

.dark *[class*="bg-green"],
.dark *[data-category="activity"],
.dark span:contains("Bar Hopping"),
.dark span:contains("Walking Tours") {
  background-color: rgb(20 83 45) !important;
  color: rgb(134 239 172) !important;
  border-color: rgb(22 101 52) !important;
}

/* ULTIMATE PROTECTION - EVENTS MUST ALWAYS BE PURPLE */
*[class*="bg-purple"],
*[data-category="event"],
span:contains("Music Festivals"),
span:contains("Food Festivals"),
span:contains("Beach Events"),
span:contains("Pool Parties"),
span:contains("Rooftop Parties"),
span:contains("Cocktail Events"),
span:contains("Farmers Markets"),
span:contains("Karaoke"),
span:contains("Food Trucks"),
span:contains("Community Events"),
span:contains("Bar Crawls") {
  background-color: rgb(243 232 255) !important;
  color: rgb(88 28 135) !important;
  border-color: rgb(196 181 253) !important;
}

.dark *[class*="bg-purple"],
.dark *[data-category="event"],
.dark span:contains("Music Festivals"),
.dark span:contains("Food Festivals"),
.dark span:contains("Beach Events"),
.dark span:contains("Pool Parties"),
.dark span:contains("Rooftop Parties"),
.dark span:contains("Cocktail Events"),
.dark span:contains("Farmers Markets"),
.dark span:contains("Karaoke"),
.dark span:contains("Food Trucks"),
.dark span:contains("Community Events"),
.dark span:contains("Bar Crawls") {
  background-color: rgb(76 29 149) !important;
  color: rgb(196 181 253) !important;
  border-color: rgb(88 28 135) !important;
}

/* Custom SVG map markers - allow colors to show */
.custom-svg-marker {
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border-radius: 0 !important;
}

.custom-svg-marker svg {
  display: block;
  width: 24px;
  height: 24px;
}

/* Remove default marker styling but allow custom SVG markers */
.leaflet-marker-icon:not(.custom-svg-marker) {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* TRAVEL MEMORIES - FORCE GRAY STYLING ONLY */
[data-component="travel-memories"] *,
[data-component="travel-memories"] div,
[data-component="travel-memories"] div[class*="border"],
[data-component="travel-memories"] div[class*="bg-"],
.travel-memories *,
.travel-memories div,
.travel-memories div[class*="border"],
.travel-memories div[class*="bg-"] {
  background-color: rgb(255 255 255) !important; /* white */
  border-color: rgb(209 213 219) !important; /* gray-300 */
  color: rgb(17 24 39) !important; /* gray-900 */
}

/* Disable hover effects for travel memories */
[data-component="travel-memories"] *:hover,
[data-component="travel-memories"] div:hover,
[data-component="travel-memories"] div[class*="border"]:hover,
[data-component="travel-memories"] div[class*="bg-"]:hover,
.travel-memories *:hover,
.travel-memories div:hover,
.travel-memories div[class*="border"]:hover,
.travel-memories div[class*="bg-"]:hover {
  background-color: rgb(255 255 255) !important; /* keep white */
  border-color: rgb(209 213 219) !important; /* keep gray-300 */
  color: rgb(17 24 39) !important; /* keep gray-900 */
  box-shadow: none !important; /* remove hover shadow */
}

.dark [data-component="travel-memories"] *,
.dark [data-component="travel-memories"] div,
.dark [data-component="travel-memories"] div[class*="border"],
.dark [data-component="travel-memories"] div[class*="bg-"],
.dark .travel-memories *,
.dark .travel-memories div,
.dark .travel-memories div[class*="border"],
.dark .travel-memories div[class*="bg-"] {
  background-color: rgb(31 41 55) !important; /* gray-800 */
  border-color: rgb(75 85 99) !important; /* gray-600 */
  color: rgb(255 255 255) !important; /* white */
}

/* Disable hover effects for travel memories in dark mode */
.dark [data-component="travel-memories"] *:hover,
.dark [data-component="travel-memories"] div:hover,
.dark [data-component="travel-memories"] div[class*="border"]:hover,
.dark [data-component="travel-memories"] div[class*="bg-"]:hover,
.dark .travel-memories *:hover,
.dark .travel-memories div:hover,
.dark .travel-memories div[class*="border"]:hover,
.dark .travel-memories div[class*="bg-"]:hover {
  background-color: rgb(31 41 55) !important; /* keep gray-800 */
  border-color: rgb(75 85 99) !important; /* keep gray-600 */
  color: rgb(255 255 255) !important; /* keep white */
  box-shadow: none !important; /* remove hover shadow */
}

/* REFERENCES WIDGET - FORCE GRAY STYLING WITH SUBTLE PURPLE BORDER */
[data-component="references"] *,
[data-component="references"] div,
[data-component="references"] div[class*="border"],
[data-component="references"] div[class*="bg-"],
.references-widget *,
.references-widget div,
.references-widget div[class*="border"],
.references-widget div[class*="bg-"] {
  background-color: rgb(255 255 255) !important; /* white */
  border-color: rgb(209 213 219) !important; /* gray-300 */
  color: rgb(17 24 39) !important; /* gray-900 */
}

/* Keep outer gray border only */
[data-component="references"],
.references-widget {
  border-color: rgb(209 213 219) !important; /* gray-300 */
  border-width: 2px !important;
}

/* Disable hover effects for references */
[data-component="references"] *:hover,
[data-component="references"] div:hover,
[data-component="references"] div[class*="border"]:hover,
[data-component="references"] div[class*="bg-"]:hover,
.references-widget *:hover,
.references-widget div:hover,
.references-widget div[class*="border"]:hover,
.references-widget div[class*="bg-"]:hover {
  background-color: rgb(255 255 255) !important; /* keep white */
  border-color: rgb(209 213 219) !important; /* keep gray-300 */
  color: rgb(17 24 39) !important; /* keep gray-900 */
  box-shadow: none !important; /* remove hover shadow */
}

.dark [data-component="references"] *,
.dark [data-component="references"] div,
.dark [data-component="references"] div[class*="border"],
.dark [data-component="references"] div[class*="bg-"],
.dark .references-widget *,
.dark .references-widget div,
.dark .references-widget div[class*="border"],
.dark .references-widget div[class*="bg-"] {
  background-color: rgb(31 41 55) !important; /* gray-800 */
  border-color: rgb(75 85 99) !important; /* gray-600 */
  color: rgb(255 255 255) !important; /* white */
}

/* Keep outer gray border in dark mode */
.dark [data-component="references"],
.dark .references-widget {
  border-color: rgb(75 85 99) !important; /* gray-600 */
  border-width: 2px !important;
}

/* Disable hover effects for references in dark mode */
.dark [data-component="references"] *:hover,
.dark [data-component="references"] div:hover,
.dark [data-component="references"] div[class*="border"]:hover,
.dark [data-component="references"] div[class*="bg-"]:hover,
.dark .references-widget *:hover,
.dark .references-widget div:hover,
.dark .references-widget div[class*="border"]:hover,
.dark .references-widget div[class*="bg-"]:hover {
  background-color: rgb(31 41 55) !important; /* keep gray-800 */
  border-color: rgb(75 85 99) !important; /* keep gray-600 */
  color: rgb(255 255 255) !important; /* keep white */
  box-shadow: none !important; /* remove hover shadow */
}

/* Filter buttons styling - blue-orange gradient matching Advanced Filters */
.filter-btn {
  background: linear-gradient(to right, #3b82f6, #f97316) !important;
  color: white !important;
  border: none !important;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-btn:hover {
  background: linear-gradient(to right, #2563eb, #ea580c) !important;
  transform: scale(1.05);
}

/* Force dialog components to highest z-index with maximum values */
[data-radix-popper-content-wrapper],
[data-radix-dialog-overlay],
[data-radix-dialog-content] {
  z-index: 2147483647 !important; /* Maximum z-index value */
}

/* Ensure navbar stays below dialogs but visible */
header {
  z-index: 1 !important;
}

/* UNIVERSAL WIDGET STYLING - CONSISTENT GRAY BACKGROUNDS SITE-WIDE */
/* All scrollable containers must have gray backgrounds */
.overflow-y-auto,
.overflow-auto,
[class*="overflow-y-auto"],
[class*="overflow-auto"] {
  background-color: rgb(243 244 246) !important; /* gray-100 */
}

.dark .overflow-y-auto,
.dark .overflow-auto,
.dark [class*="overflow-y-auto"],
.dark [class*="overflow-auto"] {
  background-color: rgb(55 65 81) !important; /* gray-700 */
}

/* All widget containers must have consistent gray backgrounds */
.bg-gray-50 {
  background-color: rgb(243 244 246) !important; /* gray-100 */
}

.dark .bg-gray-50 {
  background-color: rgb(55 65 81) !important; /* gray-700 */
}

/* Message containers and conversation lists */
.messages-container,
.conversations-list,
.connections-list {
  background-color: rgb(243 244 246) !important; /* gray-100 */
}

.dark .messages-container,
.dark .conversations-list,
.dark .connections-list {
  background-color: rgb(55 65 81) !important; /* gray-700 */
}



/* Header text color only */
.messages-page .bg-gradient-to-r.from-blue-600.to-orange-500 h1,
.messages-page .bg-gradient-to-r.from-blue-600.to-orange-500 p {
  color: black !important;
}

/* Hide entire header when create event modal is open */
.create-event-modal-open header {
  display: none !important;
}

/* Force Available Now buttons to use gradient styling */
button:has(> svg + :is(*):contains("I'm Available")),
button:has(> svg + :is(*):contains("Available")),
.available-now-btn {
  background: linear-gradient(to right, #f97316, #3b82f6) !important;
  color: white !important;
  border: none !important;
}

button:has(> svg + :is(*):contains("I'm Available")):hover,
button:has(> svg + :is(*):contains("Available")):hover,
.available-now-btn:hover {
  background: linear-gradient(to right, #ea580c, #2563eb) !important;
  color: white !important;
}

/* Force tag colors in user cards */
.user-card .bg-blue-50 {
  background-color: rgb(239 246 255) !important;
  color: rgb(29 78 216) !important;
}

.user-card .bg-green-50 {
  background-color: rgb(240 253 244) !important;
  color: rgb(21 128 61) !important;
}

.user-card .bg-purple-50 {
  background-color: rgb(250 245 255) !important;
  color: rgb(126 34 206) !important;
}

.user-card .bg-orange-50 {
  background-color: rgb(255 247 237) !important;
  color: rgb(194 65 12) !important;
}

.user-card .bg-yellow-50 {
  background-color: rgb(254 252 232) !important;
  color: rgb(161 98 7) !important;
}

/* Dark mode tag colors */
@media (prefers-color-scheme: dark) {
  .user-card .bg-blue-50 {
    background-color: rgb(30 58 138) !important;
    color: rgb(147 197 253) !important;
  }

  .user-card .bg-green-50 {
    background-color: rgb(20 83 45) !important;
    color: rgb(134 239 172) !important;
  }

  .user-card .bg-purple-50 {
    background-color: rgb(88 28 135) !important;
    color: rgb(196 181 253) !important;
  }

  .user-card .bg-orange-50 {
    background-color: rgb(154 52 18) !important;
    color: rgb(251 146 60) !important;
  }

  .user-card .bg-yellow-50 {
    background-color: rgb(133 77 14) !important;
    color: rgb(250 204 21) !important;
  }
}

/* DARK MODE WIDGET FIXES - OVERRIDE AGGRESSIVE CSS */
.dark .bg-white\/80,
.dark .bg-white\/90,
.dark .bg-white {
  background-color: rgb(31 41 55) !important; /* gray-800 */
}

.dark .text-gray-700,
.dark .text-gray-800,
.dark .text-gray-900 {
  color: rgb(209 213 219) !important; /* gray-300 */
}

.dark .border-gray-200\/50,
.dark .border-gray-200,
.dark .border-gray-300 {
  border-color: rgb(75 85 99) !important; /* gray-600 */
}

/* Welcome page specific dark mode fixes */
.dark .backdrop-blur-sm {
  background-color: rgba(31, 41, 55, 0.9) !important;
}

/* COMPREHENSIVE DARK MODE WIDGET FIXES */
html.dark .bg-white\/80,
html.dark .bg-white\/90,
html.dark .bg-white,
html.dark [class*="bg-white"] {
  background-color: rgb(31, 41, 55) !important;
}

html.dark .bg-gray-800\/90 {
  background-color: rgba(31, 41, 55, 0.9) !important;
}

html.dark .text-gray-700,
html.dark .text-gray-800,
html.dark .text-gray-900 {
  color: rgb(209, 213, 219) !important;
}

html.dark .border-gray-200\/50,
html.dark .border-gray-200,
html.dark .border-gray-700\/50 {
  border-color: rgba(75, 85, 99, 0.5) !important;
}

/* BIO EDITING WIDGET DARK MODE FIXES */
.dark textarea,
.dark input[type="text"],
.dark input[type="email"],
.dark input[type="password"],
.dark input[type="date"] {
  background-color: rgb(31, 41, 55) !important;
  color: rgb(255, 255, 255) !important;
  border-color: rgb(75, 85, 99) !important;
}

.dark textarea:focus,
.dark input:focus {
  background-color: rgb(31, 41, 55) !important;
  color: rgb(255, 255, 255) !important;
  border-color: rgb(96, 165, 250) !important;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2) !important;
}

.dark .text-gray-500,
.dark .text-gray-600 {
  color: rgb(156, 163, 175) !important;
}

/* Form field and label dark mode fixes */
.dark label {
  color: rgb(255, 255, 255) !important;
}

/* Welcome page card backgrounds - force dark theme */
html.dark .shadow-2xl,
html.dark .shadow-xl,
html.dark [class*="Card"],
html.dark [class*="card"] {
  background-color: rgb(31, 41, 55) !important;
  color: rgb(229, 231, 235) !important;
}

/* Nuclear option for welcome page widgets */
html.dark .max-w-6xl .bg-white\/90,
html.dark .max-w-5xl .bg-white\/80,
html.dark .max-w-7xl .bg-white\/80 {
  background-color: rgb(31, 41, 55) !important;
}

/* WELCOME PAGE SPECIFIC CARD FIXES */
html.dark .max-w-6xl [class*="Card"],
html.dark .max-w-6xl [class*="card"],
html.dark .grid [class*="Card"],
html.dark .grid [class*="card"],
html.dark .shadow-2xl.bg-white\/90,
html.dark .shadow-2xl.bg-gray-800\/90 {
  background-color: rgb(31, 41, 55) !important;
  color: rgb(209, 213, 219) !important;
}

/* Force dark backgrounds on all welcome page containers */
html.dark .min-h-screen .bg-white\/80,
html.dark .min-h-screen .bg-white\/90,
html.dark .container .bg-white\/80,
html.dark .container .bg-white\/90 {
  background-color: rgb(31, 41, 55) !important;
}

button:has(> svg + :is(*):contains("I'm Available")):hover,
button:has(> svg + :is(*):contains("Available")):hover,
.available-now-btn:hover {
  background: linear-gradient(to right, #ea580c, #2563eb) !important;
}

/* Let's Meet Now button with black text and border */
.available-now-gradient {
  background: linear-gradient(to right, #3b82f6, #f97316) !important;
  border: 2px solid black !important;
  color: black !important;
}

.available-now-gradient * {
  color: black !important;
}

.available-now-gradient svg {
  color: black !important;
  fill: black !important;
}

/* Force dialog portal to render above everything */
div[data-radix-portal] {
  z-index: 2147483647 !important;
  position: fixed !important;
  inset: 0 !important;
  pointer-events: none !important;
}

div[data-radix-portal] > * {
  pointer-events: auto !important;
}

/* Additional safety for dialog content */
.max-w-4xl {
  z-index: 2147483647 !important;
  position: relative !important;
}

/* COMPREHENSIVE DIALOG AND CARD PROTECTION - SITE WIDE FIX */
/* Protect ALL dialog content and modal cards from global overrides */
[data-radix-portal] *:not(input):not(textarea):not(button),
[data-radix-dialog-content] *:not(input):not(textarea):not(button),
.dialog-content *:not(input):not(textarea):not(button),
.modal-content *:not(input):not(textarea):not(button),
div[class*="border rounded-lg"]:not(input):not(textarea):not(button),
div[class*="rounded-lg border"]:not(input):not(textarea):not(button),
.grid > div[class*="border"]:not(input):not(textarea):not(button),
.space-y-4 > div[class*="border"]:not(input):not(textarea):not(button),
.travel-story-generator *:not(input):not(textarea):not(button),
.travel-memories *:not(input):not(textarea):not(button),
.customer-uploaded-photos *:not(input):not(textarea):not(button),
.destination-modal *:not(input):not(textarea):not(button),
.recommendations *:not(input):not(textarea):not(button),
.travel-mood-board *:not(input):not(textarea):not(button) {
  background-color: white !important;
  color: black !important;
}

/* Specific protection for card elements */
div[class*="border rounded-lg"]:not(input):not(textarea),
div[class*="rounded-lg border"]:not(input):not(textarea) {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
  color: black !important;
}

/* Hover states for cards */
div[class*="border rounded-lg"]:hover:not(input):not(textarea),
div[class*="rounded-lg border"]:hover:not(input):not(textarea) {
  background-color: #f9fafb !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

/* Selected states for cards */
div[class*="border rounded-lg"].selected:not(input):not(textarea),
div[class*="rounded-lg border"].selected:not(input):not(textarea) {
  background-color: #eff6ff !important;
  border: 2px solid #3b82f6 !important;
}

/* Dark mode protection */
.dark [data-radix-portal] *:not(input):not(textarea):not(button),
.dark [data-radix-dialog-content] *:not(input):not(textarea):not(button),
.dark .dialog-content *:not(input):not(textarea):not(button),
.dark .modal-content *:not(input):not(textarea):not(button),
.dark div[class*="border rounded-lg"]:not(input):not(textarea):not(button),
.dark div[class*="rounded-lg border"]:not(input):not(textarea):not(button),
.dark .travel-story-generator *:not(input):not(textarea):not(button),
.dark .travel-memories *:not(input):not(textarea):not(button),
.dark .customer-uploaded-photos *:not(input):not(textarea):not(button),
.dark .destination-modal *:not(input):not(textarea):not(button),
.dark .recommendations *:not(input):not(textarea):not(button),
.dark .travel-mood-board *:not(input):not(textarea):not(button) {
  background-color: #1f2937 !important;
  color: white !important;
  border-color: #374151 !important;
}

.dark div[class*="border rounded-lg"]:hover:not(input):not(textarea),
.dark div[class*="rounded-lg border"]:hover:not(input):not(textarea) {
  background-color: #374151 !important;
}

.dark div[class*="border rounded-lg"].selected:not(input):not(textarea),
.dark div[class*="rounded-lg border"].selected:not(input):not(textarea) {
  background-color: #374151 !important;
  border: 2px solid #3b82f6 !important;
}

/* Protect dialog overlays and content */
[data-radix-dialog-overlay] {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

[data-radix-dialog-content] {
  background-color: white !important;
  color: black !important;
}

.dark [data-radix-dialog-content] {
  background-color: #1f2937 !important;
  color: white !important;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(0, 0%, 0%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Travel-specific color variables */
  --travel-blue: hsl(207, 90%, 54%);
  --sunset-orange: hsl(45, 93%, 47%);
  --adventure-green: hsl(158, 64%, 52%);
  --cool-gray: hsl(220, 9%, 46%);
}

.dark {
  --background: hsl(0, 0%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 0%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(207, 90%, 54%);
}



@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  /* CRITICAL ERROR TOAST VISIBILITY FIX */
  [data-radix-toast-viewport] {
    z-index: 9999 !important;
    position: fixed !important;
  }

  [data-radix-toast-root] {
    z-index: 10000 !important;
    position: relative !important;
  }

  [data-radix-toast-root].destructive {
    background-color: rgb(220 38 38) !important;
    border: 3px solid rgb(239 68 68) !important;
    color: white !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8) !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    padding: 20px !important;
    border-radius: 12px !important;
    transform: scale(1.05) !important;
    backdrop-filter: blur(8px) !important;
  }

  [data-radix-toast-title] {
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 1.2 !important;
  }

  [data-radix-toast-description] {
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 1.4 !important;
    margin-top: 8px !important;
  }

  /* WHITE CALENDAR ICONS - SIMPLE SOLUTION */
  .calendar-white-icon::-webkit-calendar-picker-indicator,
  input[type="date"]::-webkit-calendar-picker-indicator,
  input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1) !important;
    opacity: 1 !important;
  }

  /* AGGRESSIVE INPUT STYLING - Override everything */
  input,
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  textarea,
  select,
  input.flex,
  input.h-10,
  input.w-full,
  input.rounded-md,
  input[class*="bg-"],
  input[class*="border-"],
  .bg-background,
  [class*="Input"] {
    background-color: #000000 !important;
    background: #000000 !important;
    color: #ffffff !important;
    border: 1px solid #666666 !important;
    border-color: #666666 !important;
  }

  input::placeholder,
  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  input[type="password"]::placeholder,
  textarea::placeholder {
    color: #cccccc !important;
  }

  /* Extra specificity for shadcn components */
  div[class*="space-y"] input,
  form input,
  .space-y-6 input,
  .space-y-4 input {
    background-color: #000000 !important;
    background: #000000 !important;
    color: #ffffff !important;
  }

  /* Removed global button gradient override to allow individual button colors */

  /* Force blue buttons */
  button[class*="bg-blue-500"],
  .bg-blue-500 {
    background: #3b82f6 !important;
    color: white !important;
    border: none !important;
  }

  button[class*="bg-blue-500"]:hover,
  .bg-blue-500:hover {
    background: #2563eb !important;
  }

  /* Force Available Now button gradient styling with highest specificity */
  button.available-now-gradient,
  .available-now-gradient,
  button[class*="available-now-gradient"],
  [class*="available-now-gradient"] {
    background: linear-gradient(135deg, #3b82f6 0%, #f97316 100%) !important;
    background-color: transparent !important;
    color: white !important;
    border: none !important;
  }

  button.available-now-gradient:hover,
  .available-now-gradient:hover,
  button[class*="available-now-gradient"]:hover,
  [class*="available-now-gradient"]:hover {
    background: linear-gradient(135deg, #2563eb 0%, #ea580c 100%) !important;
    background-color: transparent !important;
  }
}

@layer utilities {
  .travel-blue {
    color: var(--travel-blue);
  }

  .bg-travel-blue {
    background-color: var(--travel-blue);
  }

  .sunset-orange {
    color: var(--sunset-orange);
  }

  .bg-sunset-orange {
    background-color: var(--sunset-orange);
  }

  .adventure-green {
    color: var(--adventure-green);
  }

  .bg-adventure-green {
    background-color: var(--adventure-green);
  }

  .cool-gray {
    color: var(--cool-gray);
  }

  /* Hero background with social travel imagery */
  .hero-bg {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(147, 51, 234, 0.9)),
                url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  /* Card hover effects */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Button animations */
  .btn-bounce {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-bounce:hover {
    transform: scale(1.05);
  }

  .btn-bounce:active {
    transform: scale(0.98);
  }

  /* Gradient backgrounds for cards */
  .travel-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .sunset-gradient {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }

  .nature-gradient {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  }

  /* Dynamic photo overlays */
  .photo-overlay {
    position: relative;
    overflow: hidden;
  }

  /* Removed all photo overlay animations per user preference */
}

/* Unread message background */
.bg-blue-25 {
  background-color: #eff6ff;
}

.bg-cool-gray {
  background-color: var(--cool-gray);
}

/* Hero section background animation */
.hero-bg {
  background: linear-gradient(135deg, var(--travel-blue) 0%, hsl(220, 90%, 45%) 100%);
}

/* Events page hero text visibility */
.events-hero-text {
  color: white !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Ensure proper text colors on events page */
.events-page {
  color: hsl(20, 14.3%, 4.1%) !important;
}

.events-page h1,
.events-page h2,
.events-page h3,
.events-page h4,
.events-page h5,
.events-page h6 {
  color: hsl(20, 14.3%, 4.1%) !important;
}

.events-page p,
.events-page span {
  color: hsl(25, 5.3%, 44.7%) !important;
}

.events-page .text-gray-900 {
  color: rgb(17 24 39) !important;
}

.events-page .text-gray-600 {
  color: rgb(75 85 99) !important;
}

.events-page .text-gray-500 {
  color: rgb(107 114 128) !important;
}

/* Removed all animations per user preference */

/* Mobile navigation styles */
.mobile-nav {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

/* Removed all animations per user preference */

/* Message indicator pulse */
@keyframes pulse-notification {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.notification-pulse {
  animation: pulse-notification 2s infinite;
}

/* MAXIMUM VISIBILITY ERROR TOASTS - ABOVE ALL ELEMENTS */
[data-sonner-toaster] {
  z-index: 999999 !important;
  position: fixed !important;
}

[data-sonner-toast][data-type="error"],
[data-sonner-toast][data-type="destructive"] {
  z-index: 999999 !important;
  position: fixed !important;
  background: #dc2626 !important;
  border: 3px solid #ef4444 !important;
  color: white !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  box-shadow: 0 25px 50px -12px rgba(220, 38, 38, 0.9), 0 0 0 2px rgba(220, 38, 38, 0.5) !important;
  border-radius: 8px !important;
  transform: translateZ(999999px) !important;
}

[data-sonner-toast][data-type="error"] [data-close-button],
[data-sonner-toast][data-type="destructive"] [data-close-button] {
  color: white !important;
  opacity: 1 !important;
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 4px !important;
  font-weight: bold !important;
}

/* Mobile Layout Cache Busting - v3-20250705 */
.mobile-scroll-layout-v3 {
  display: flex !important;
  gap: 0.75rem !important;
  overflow-x: auto !important;
  padding-bottom: 1rem !important;
  margin-left: -1rem !important;
  margin-right: -1rem !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.mobile-user-card-v3 {
  flex-shrink: 0 !important;
  width: 16rem !important;
  background-color: white !important;
  border-radius: 0.5rem !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
  padding: 1rem !important;
  cursor: pointer !important;
  transition: box-shadow 0.2s ease !important;
  border: 1px solid #e5e7eb !important;
}

.mobile-user-card-v3:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
}

@media (prefers-color-scheme: dark) {
  .mobile-user-card-v3 {
    background-color: #1f2937 !important;
    border-color: #374151 !important;
  }
}

/* Desktop Grid Cache Busting - v3-20250705 */
.desktop-grid-layout-v3 {
  display: none !important;
}

@media (min-width: 768px) {
  .desktop-grid-layout-v3 {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.5rem !important;
  }

  .mobile-scroll-layout-v3 {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .desktop-grid-layout-v3 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}