# Copy this content to a new file called .env in your project root

# Production Environment Configuration
# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_uWU3fisHqz7y@ep-rough-resonance-adddiumz.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# AI Services (you'll need to add your own API keys)
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# Email Services (you'll need to add your own API key)
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Weather API (you'll need to add your own API key)
WEATHER_API_KEY=your_weather_api_key_here

# Security
SESSION_SECRET=your_very_long_random_session_secret_here
NODE_ENV=production

# Business Features
BUSINESS_MONTHLY_PRICE_CENTS=4900

# Server Configuration
PORT=5000

# Optional: Facebook Auth (if using)
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here

# Optional: Stripe (if using payments)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Optional: Webhook URLs
WEBHOOK_URL=your_webhook_url_here

# INSTRUCTIONS:
# 1. Create a new file called .env in your project root
# 2. Copy the content above into it
# 3. Replace the "your_*_here" values with your actual API keys
# 4. The DATABASE_URL is already correct with your Neon database
# 5. Save the file and restart your server
