<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nearby Traveler</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .email-container {
            background-color: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo img {
            max-width: 300px;
            height: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2563eb;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .header p {
            color: #6b7280;
            font-size: 16px;
        }
        .content {
            margin-bottom: 30px;
        }
        .content h2 {
            color: #1f2937;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .feature-list {
            background-color: #f3f4f6;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .feature-list ul {
            margin: 0;
            padding-left: 20px;
        }
        .feature-list li {
            margin-bottom: 8px;
        }
        .cta-button {
            text-align: center;
            margin: 30px 0;
        }
        .cta-button a {
            background: linear-gradient(135deg, #2563eb 0%, #f97316 100%);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            display: inline-block;
            transition: transform 0.2s;
        }
        .cta-button a:hover {
            transform: translateY(-2px);
        }
        .tips {
            background-color: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        .footer {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
            font-size: 14px;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            color: #2563eb;
            text-decoration: none;
            margin: 0 10px;
        }
        @media (max-width: 600px) {
            .email-container {
                padding: 20px;
            }
            .header h1 {
                font-size: 24px;
            }
            .logo img {
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="logo">
            <img src="https://your-domain.com/logo.png" alt="The NearbyTraveler.com" />
        </div>
        
        <div class="header">
            <h1>Welcome to Nearby Traveler!</h1>
            <p>Where local experiences meet worldwide connections</p>
        </div>
        
        <div class="content">
            <p>Hi {{username}},</p>
            
            <p>Welcome to our community of explorers, locals, and adventure seekers! We're thrilled to have you join the Nearby Traveler family.</p>
            
            <h2>What makes Nearby Traveler special?</h2>
            <div class="feature-list">
                <ul>
                    <li><strong>Connect with Nearby Locals:</strong> Discover authentic experiences through people who call your destination home</li>
                    <li><strong>Meet Fellow Travelers:</strong> Find like-minded adventurers with similar interests and travel dates</li>
                    <li><strong>Smart Matching:</strong> Our algorithm connects you with people who share your passions and travel style</li>
                    <li><strong>Local Events & Activities:</strong> Access insider knowledge about the best events happening in your area</li>
                    <li><strong>Travel Planning Tools:</strong> Create detailed itineraries and get personalized recommendations</li>
                    <li><strong>AI-Powered Insights:</strong> Get intelligent travel suggestions based on your preferences</li>
                </ul>
            </div>
            
            <div class="tips">
                <h3>Quick Tips to Get Started:</h3>
                <ul>
                    <li>Complete your profile with interests and travel preferences</li>
                    <li>Upload a profile photo to increase connection success</li>
                    <li>Create your first trip plan to start meeting fellow travelers</li>
                    <li>Browse local events in your area or upcoming destinations</li>
                    <li>Don't be shy - send connection requests to people who interest you!</li>
                </ul>
            </div>
            
            <div class="cta-button">
                <a href="{{profile_url}}" target="_blank">Complete Your Profile</a>
            </div>
            
            <p>Your journey to authentic travel experiences starts now. Whether you're planning your next adventure or looking to share your local expertise, our community is here to help you make meaningful connections.</p>
            
            <p>Questions? Just reply to this email - we're here to help!</p>
            
            <p>Happy travels,<br>
            <strong>The Nearby Traveler Team</strong></p>
        </div>
        
        <div class="footer">
            <div class="social-links">
                <a href="{{website_url}}">Visit Website</a> |
                <a href="{{help_url}}">Help Center</a> |
                <a href="{{privacy_url}}">Privacy Policy</a>
            </div>
            <p>© 2025 The NearbyTraveler.com. All rights reserved.</p>
            <p>You're receiving this email because you signed up for Nearby Traveler.</p>
            <p><a href="{{unsubscribe_url}}" style="color: #6b7280;">Unsubscribe</a></p>
        </div>
    </div>
</body>
</html>